PORT = 3000
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=usrsislibreria
DB_PASSWORD=Codigo77...
DB_NAME=db_libreria

DEFAULT_PASSWORD=hola123

# JWT
JWT_TOKEN=S1S257_1nf0
JWT_TOKEN_EXPIRATION=86400s

